<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<title>Zhang Anjun's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="https://static.zhanganjun.com/common/favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="https://static.zhanganjun.com/common/avatar.jpg" class="image avatar"><img src="https://static.zhanganjun.com/common/avatar.jpg" alt="" /></a>
					<h1><strong>I am Zhang Anjun</strong>, a freshman at BJUT,<br />
					living in Beijing</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>I'm really into computer programming and games. I'm majoring in software engineering at Beijing University of Technology now. I like playing games like Super Mario Bros. Wonder, It Takes Two and God of War.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/pki.jpg" class="image fit thumb"><img src="images/pki.jpg" alt="" /></a>
								<h3><a href="https://pki.zhanganjun.com">PKI Services</a></h3>
								<p>Zhang Anjun PKI Services was established to support the generation, issuance, distribution, revocation, administration, and management of public/private cryptographic keys that are contained in CA-signed X.509 Certificates.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/next_permutation.jpg" class="image fit thumb"><img src="images/next_permutation.jpg" alt="" /></a>
								<h3><a href="https://github.com/CitizenBeta/Next-Permutation">Next Permutation</a></h3>
								<p>A Python script to compute the next smaller and larger permutations of a given number (If you cannot access GitHub, <a href="https://repo.zhanganjun.com/Next-Permutation">click here</a>).</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/calendar_generator.jpg" class="image fit thumb"><img src="images/calendar_generator.jpg" alt="" /></a>
								<h3><a href="https://github.com/CitizenBeta/Calendar-Generator">Calendar Generator</a></h3>
								<p>A Python script that dynamically creates a formatted monthly calendar (If you cannot access GitHub, <a href="https://repo.zhanganjun.com/Calendar-Generator">click here</a>).</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/connect4.jpg" class="image fit thumb"><img src="images/connect4.jpg" alt="" /></a>
								<h3><a href="https://github.com/CitizenBeta/Connect4">Connect 4</a></h3>
								<p>A Python implementation of the classic text-based Connect 4 game (If you cannot access GitHub, <a href="https://repo.zhanganjun.com/Connect4">click here</a>).</p>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<section>
							<h2>Object Identifier</h2>
							<p>Object Identifier (OID) is an identifier mechanism standardized by the International Telecommunication Union (ITU) and ISO/IEC for naming any object, concept, or "thing" with a globally unambiguous persistent name.</p>
							<p>The Internet Assigned Numbers Authority (IANA) has assigned the OID arc <b>1.3.6.1.4.1.63420</b> to me.</p>
							<p>The assignment of the OID arc is hereby acknowledged in this PDF document:</p>
							<ul class="actions">
								<li><a href="https://repo.zhanganjun.com/OID/OID_Assignment_v1_0.pdf" class="button icon solid fa-download">OID Assignment PDF</a></li>
							</ul>
						</section>
					</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="mailto:admin@zhanganjun.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://pgp.zhanganjun.com" class="icon solid fa-key"><span class="label">PGP Public Key</span></a></li>
						<li><a href="https://github.com/CitizenBeta" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://steamcommunity.com/id/citizenbeta/" class="icon brands fa-steam"><span class="label">Steam</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; <span id=year><script>document.getElementById("year").innerHTML=(new Date).getFullYear()</script></span> Zhang Anjun. All rights reserved.</li>
						<li><a href="https://github.com/CitizenBeta/Homepage/releases/tag/v3.11.2">v3.11.2</a></li>
						<li><a href="https://zaj.statuspage.io/">System Status</a></li>
						<li><img src="https://static.zhanganjun.com/common/beian.png" style="width:16px;"/><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802045392" rel="noreferrer" target="_blank">京公网安备11010802045392号</a></li>
						<li><a href="https://beian.miit.gov.cn" target="_blank">京ICP备2025105392号-2</a></li>
					</ul>
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://static.zhanganjun.com/status/embed.js"></script>	

	</body>
</html>